.cinder
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.icon-btn
    padding: 0
    cursor: pointer
    color: var(--color-accent)
    transition: all 0.3s
    background: var(--color-secondary)
    border-radius: 5px
    aspect-ratio: 1 / 1
    height: 36px
    width: 36px
    min-width: 36px

    display: flex
    justify-content: center
    align-items: center

.icon-btn:hover
    color: #f6f6f6

.tab-row
    width: 100%
    position: relative
    margin-top: 4px

    nav
        display: flex
        flex-direction: row

.path-row
    padding-left: 10px
    padding-right: 10px
    display: flex
    flex-direction: row
    gap: 10px
