.disks-grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 10px
    padding: 0 10px

    .disk
        position: relative
        padding: 10px
        border-radius: 5px
        background-color: var(--color-secondary)
        cursor: pointer
        transition: all 0.3s
        width: 250px

        header
            display: flex
            flex-direction: row
            justify-content: start
            gap: 10px
            align-items: center
            width: 100%

            svg
                color: var(--color-accent)

        .disk-bar
            width: 100%
            height: 6px
            background-color: #f6f6f6
            border-radius: 5px
            margin-top: 10px
            overflow: hidden

            .disk-free
                height: 100%
                background-color: var(--color-accent)
                border-radius: 5px

        .disk-size
            position: absolute
            right: 10px
            color: var(--color-accent)
