.sidebar
    background-color: var(--color-secondary)
    height: 100vh
    width: 190px

    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 28px 0
    padding-top: 10px

    div
        filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.4))
        margin-top: 10px
        display: flex
        align-items: center
        gap: 10px
        margin-left: 21px

        svg
            color: var(--color-accent)

    div:hover
        background-color: #ffffff0d
        border-radius: 5px
        cursor: pointer
