.window-controls
    position: absolute
    right: 0
    display: flex
    flex-direction: row
    justify-content: right
    gap: 10px
    padding: 10px
    padding-top: 6px
    z-index: 100
    width: calc(138px + 30px)

.window-controls::before
    content: ""
    width: 92%
    height: 100%
    position: absolute
    left: 10px
    top: 0
    z-index: -1
    overflow: visible
        // background: linear-gradient(to right,transparent 0px, var(--color-primary) 10px)
